{
  "name": "Thrift Country - UK Streetwear",
  "short_name": "Thrift Country",
  "description": "Streetwear UK authentique pour Gen-Z. Mode durable, style unique, prix abordables.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["fashion", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil - Desktop"
    },
    {
      "src": "/assets/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page d'accueil - Mobile"
    },
    {
      "src": "/assets/screenshots/desktop-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Collections - Desktop"
    },
    {
      "src": "/assets/screenshots/mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Collections - Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveautés",
      "short_name": "Nouveautés",
      "description": "Voir les derniers produits ajoutés",
      "url": "/#new-arrivals",
      "icons": [
        {
          "src": "/assets/icons/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Collections",
      "short_name": "Collections",
      "description": "Explorer toutes les collections",
      "url": "/#collections",
      "icons": [
        {
          "src": "/assets/icons/shortcut-collections.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Voir votre panier",
      "url": "/#cart",
      "icons": [
        {
          "src": "/assets/icons/shortcut-cart.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://thriftcountry.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+thriftcountry",
      "url": "/product/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "permissions": [
    "geolocation"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "developer": {
    "name": "Thrift Country Team",
    "url": "https://thriftcountry.com"
  }
}
